apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echoserver
spec:
  destination:
    name: ''
    namespace: test-apps
    server: 'https://kubernetes.default.svc'
  source:
    path: ./argocd-apps/echoserver
    repoURL: 'https://github.com/mustafa-abdelnasser/FE_CCE_DevOps'
    targetRevision: EKS-AWS-ALB-Controller
  sources: []
  project: eks-devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true