apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuard
spec:
  destination:
    name: ''
    namespace: test-apps
    server: 'https://kubernetes.default.svc'
  source:
    path: ./argocd-apps/demo-app-kuard
    repoURL: 'https://github.com/mustafa-abdelnasser/FE_CCE_DevOps'
    targetRevision: EKS-AWS-ALB-Controller
  sources: []
  project: EKS-DevOps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true